{
  "name": "lambda_auth_cpf",
  "version": "1.0.0",
  "description": "Função Lambda para autenticar cliente por CPF e gerar token JWT.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3"
  }
}